{
    "name": "Python-Flask env",
    "customizations": {
        "vscode": {
            "extensions": [
                "yy0931.vscode-sqlite3-editor",
                "ms-python.python",
                "GitHub.copilot",
                "ms-python.black-formatter",
                "GitHub.codespaces",
                "GitHub.github-vscode-theme",
                "ms-python.vscode-pylance"
            ]
        }
    },
    "postStartCommand": "pip freeze | xargs pip uninstall -y"
}
